# -- coding: utf-8 --
def square():
    n = int(input('Введите кол-во строк: '))
    m = int(input('Введите кол-во столбцов: '))

    a = []
    for i in range (m):
        b = []
        for j in range(n):
                print('Введите [',i,',',j,'] элемент')
                b.append(int(input()))
        a.append(b)
    print('Дан массив: ')
    for i in range (m) :
        for j in range (n) :
                print (a[i] [j], end = ' ')
        print ()

    for i in range (m):
        s = 0
        for j in range (n):
                s += a[i] [j]

    for j in range (n):
        s1 = 0 
        for i in range (m):
                s1 += a[i] [j]
    
    if s == s1 :
        print('Не явялется магическим квадратом (')
    else:
        print('Является магическим квадратом )')

square()
