def f():
    a = []
    n = int(input('Введите кол-во строк и столбцов: '))
    for i in range (n):
        a.append([0] * n)
    
    for i in range(n):
        for j in range(n):
                if i == j:
                        a[i] [j] = 6
                elif i > j:
                        a[i] [j] = 2
                else:
                        a[i] [j] = 12
    print('Матрица имеет вид: ')
    for i in range (n) :
        for j in range (n) :
                print (a[i] [j], end = ' ')
        print ()
        
f()
