with open('D:\УНИК - ПРОГРАММИРОВАНИЕ\Бальзам_Сергей_Сергеевич_У-224_vvod.txt', 'r+') as f:
    line = f.readlines()
matrix = [element.replace("\n", "").split() for element in line]

file = open('D:\УНИК - ПРОГРАММИРОВАНИЕ\Бальзам_Сергей_Сергеевич_У-224_vivod.txt', 'w') 

print(file.write('ВАРИАНТ 2\n'))
print(file.write('ЗАДАНИЕ 1\n'))

n = len(matrix)
m = len([0])
a = matrix

def square():
    n = int(input('Введите кол-во строк: '))
    m = int(input('Введите кол-во столбцов: '))

    a = []
    for i in range (m):
        b = []
        for j in range(n):
                print('Введите [',i,',',j,'] элемент')
                b.append(int(input()))
        a.append(b)
    print('Дан массив: ')
    for i in range (m) :
        for j in range (n) :
                print (a[i] [j], end = ' ')
        print ()

    for i in range (m):
        s = 0
        for j in range (n):
                s += a[i] [j]

    for j in range (n):
        s1 = 0 
        for i in range (m):
                s1 += a[i] [j]
    
    if s == s1 :
        print(file.write('Матрица магическая\n'))
    else:
        print(file.write('Матрица не магическая\n'))

square()

print(file.write('ЗАДАНИЕ 2\n'))
def f():
    a = []
    n = int(input('Введите кол-во строк и столбцов: '))
    for i in range (n):
        a.append([0] * n)
    
    for i in range(n):
        for j in range(n):
                if i == j:
                        a[i] [j] = 6
                        return
                elif i > j:
                        a[i] [j] = 2
                        return
                else:
                        a[i] [j] = 12
                        return
f()
   
print(file.write('Изменённый массив\n'))
for i in range(n):
    for j in range(n):
        print(file.write(a[i][j] + ' '))
    print(file.write('\n'))
file.close()

#у меня не выводится измененный массив, перепробовал все, что знаю, не получается (((
